<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dolo Portolio page</title>
    <meta charset="UTF-8">
    <meta name="description" content="Dolo portfolio page: full-stack developer in Barcelona">
    <meta name="keywords" content="full-stack developer, javascript developer, web and mobile developer portfolio">
    <meta name="author" content="Dolores">
    <meta name="viewpoint" content="width=device-width, initial scale=1.0">

    <link rel="stylesheet" type="text/css" href="styles.css">

</head>

<body>
    <header>
        <h1 style='color:orange'>Dolores Rico Peña</h1>
        <h2> Junior Full-Stack Developer</h2>
    </header>

    </header>
    <main>
            <table>
                    <tr>
                      <th>Javascript</th>
                      <th>React</th>
                      <th>web</th>
                    </tr>
            </table>
    </main>
    <main>
        <img src="./Images/Dolo2.png">
        <div>
        <h2> Professional Experience</h2>
        <p class= "box2">IT Project Manager - 24i Media</p>
        <p class= "box2">Project Manager - NPAW</p>
        <p class= "box2">Account Manger - Apple INC.</p>
        </div>
        <h2> Academic Background</h2>
        <div>
            <h4>Digital Marketing<h4>
            <p class="box">Duke University certificate Program</p>
            <h4>International Commerce</h4>
            <p class="box">Universitat de Barcelona</p>
        </div>
        <div>
            <h2>About me</h2>
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sapien purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nulla ante, facilisis id dictum ut, vestibulum sed purus. Suspendisse malesuada ultrices sem auctor vulputate. In a aliquam massa, non cursus mi. Maecenas at metus vitae diam luctus malesuada. Pellentesque nec sem et purus rhoncus aliquam. Nulla arcu leo, </h4>
        </div>
    </main>
    <Footer>
        <p><a href='mailto:dolores.ricopena@24i.com'>dolores.ricopena@24i.com</a>-<a
                href='tel:+34652538880'>+34652538880</a> </p>
    </Footer>

</body>

</html>